<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="height=device-height">
		<meta author="Revolt">
		<meta description="Rajesh's Project Portfolio">
		<meta keywords="Rajesh, Kumar">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Rajesh Kumar - Project Portfolio</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


		<style type="text/css">
			.small-caps {
			    -ms-font-feature-settings: "smcp";
			    -moz-font-feature-settings: "smcp";
			    -webkit-font-feature-settings: "smcp";
			    font-feature-settings: "smcp";
			}

			.text-figures { 
			    -moz-font-feature-settings: 'onum';
			    -ms-font-feature-settings: 'onum';
			    -webkit-font-feature-settings: 'onum';
			    font-feature-settings: 'onum';
			}

			body{
				font-family: 'Merriweather', Georgia, serif;
				margin: 0;
				padding: 0;				
			}
			h1, h2, h3, h4, h5, h6{
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 48px;
			}
			h3{
				font-size: 24px;
			}
			h6{
				font-size: 22px;
				font-weight: 300;
				color: #FFF;
			}
			p, .item{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.75;
			}
			a{
				color: #000;
			}
			
			
			.id_tags{
				padding: 2px 4px;
				font-size: 90%;
				color: rgb(255, 255, 255);
				background-color: #92898c;
				border-radius: 4px;
			}
			.logo{
				display: inline-block;
				position: fixed;
				left: 10px;
				top: 10px;
				z-index: 1000;
				width: 44px;
				height: 44px;
				background: #000;
				color: #FFF;
				font-size: 24px;
				font-weight: 700;
				text-decoration: none;
				text-align: center;
			}
			.logo:hover{
				background: #444;
			}
			.logo-initial{
				position: relative;
				top: 8px;
			}
			.special-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				bottom: 5%;
				z-index: 0;
			}
			.special-link{
				border: 1px solid #888;
				font-style: italic;
				text-decoration: none;
				padding: 5px 20px;
				display: block;
				font-family: 'Merriweather', serif;
				text-align: center;
				font-size: 14px;
				border-radius: 3px;
				margin-bottom: 5px;				
			}
			.scroll-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				top: 22%;
				z-index: 0;
			}
			.scroll-menu .scroll-links{ 
				font-family: 'Open Sans', sans-serif;
				display: block;
				text-decoration: none;
				padding: 10px 0px;
				font-size: 12px;
				color: #000;
				text-align: center;
				border-bottom: 1px solid #CCC;
				text-transform: uppercase;
			}
			.scroll-menu .scroll-links.last-link{
				border-bottom: none;
			}
			.full-page{
				width: 100%;
				height: 100%;
				z-index: 100;
				background-color: #FFF;
				position: relative;
			}

			.full-page h1, .full-page h6, .full-page a{
				font-family: Caflisch Script Pro, cursive;
			}

			.full-page a{
				text-decoration: none;
				color: #4B0082;
			}

			.full-page h1, .full-page h6{
				margin: 0px;
			}

			.full-page h1{
				font-size: 3em;
				line-height: 1.2em;
			}

			.full-page h6{
				font-size: 1em;
				color: #666;
			}
			.uppercase{
				text-transform: uppercase;
			}

			.left{
				width: 50%;
				height: 100%;
				display: inline-block;
				float: left;
				text-align: center;
			}

			.left.black{
				background: #000;
				color: #FFF;
			}

			.wrapper .container{
				display: table;
	   			width: 100%;
	   			height: 100%;
			}

			.wrapper .container .dummy{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				padding: 0px 10%;
			}
			.full-page a.button{
				text-decoration: none;
				width: 200px;
				padding: 10px 0px;
				margin: 10px 0px;
				border: 1px solid;
				display: inline-block;
				text-transform: uppercase;
			}

			.full-page a.button.white{
				color: #FFF;
			}

			.full-page a.button.white:hover{
				background: #222;
			}
			.content{
				width: 65%;
				margin: 150px auto;
			}
			.item{
				margin-bottom: 30px;
			}
			.item .college-name, .item .skill-type{
				font-weight: 400;
			}
			.item .year-address, .item .skills{
				color: #444;
			}
			.grid-collection .item{
				margin-bottom: 0px;
				padding: 20px 0px;
				border-bottom: 1px solid grey;
			}
			.grid-item{
				position: relative;
				margin-bottom: 50px;
			}
			.grid-item .content-wrapper{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				opacity: 0;
				transition: opacity .3s ease-out;
			    -moz-transition: opacity .3s ease-out;
			    -webkit-transition: opacity .3s ease-out;
			    -o-transition: opacity .3s ease-out;
			    text-align: center;
			}
			.grid-item:hover .content-wrapper{
				opacity: 1;
			}
			.grid-item .content-wrapper .button{
				background: #FFF;
				padding: 10px 25px;
				color: #000;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				border-radius: 4px;
				position: relative;
				top: -40px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
			.grid-item:hover .content-wrapper .button{
				top: 50%;
			}
			.contacts a{
				margin-right: 10px;
			}
			a.email{
				text-decoration: none;
			}
			.brief{
				font-size: 14px;
				margin-top: 5px;
			}
			.item .link{
				margin-top: 5px;
			}

			.project-title{
				font-weight: 800;
				font-size: 18px;
			}
			.project-description{
				    margin-top: 10px;
				    color: #444;
				    font-size: 14px;
				    font-weight: 300;
			}
			.project-links{
				font-size: 14px;
				font-weight: 800;
				margin-top: 10px;
			}
			.img-circle {
				border-radius: 50%;
			}
			/* Small Screens ----------- */
			@media only screen and (max-width: 767px){
				.special-menu .special-link{
					font-size: 12px;
					padding: 5px;
				}
				.scroll-menu{
					display: none;
				}
				.left{
					width: 100%;
					height: 50%;
				}
				.wrapper .container .dummy{
					padding: 0;
				}
			}
			@media only screen and (max-height: 480px){
				.scroll-menu{
					display: none;
				}
				.left{
					height: auto;
				}
			}
		</style>
	</head>

	<body>
		<a href="./index.html" class="logo" title="Home"><span class="logo-initial">R</span></a>
		<div class="special-menu">
			<a href="#top" class="scroll-links special-link">Top</a>
		</div>
		<div class="scroll-menu">
			<a href="#about" class="scroll-links">About</a>
			<a href="#publications" class="scroll-links">Publications</a>
			<a href="#projects" class="scroll-links">Projects</a>
			<a href="#contact" class="scroll-links last-link">Contact</a>
		</div>

		<section class="full-page" id="top">
			<section class="left white wrapper">
				<div class="container">
					<div class="dummy">
						<h1 class="uppercase">Rajesh Kumar</h1>
						<h6 class="uppercase">Design Engineer 2 at Advanced Micro Devices, Bangalore</h6>
					</div>
				</div>
			</section>
			<section class="left black wrapper">
				<div class="container">
					<div class="dummy">
						<img class="img-circle" src="images/me.png">
						<div><a href="#portfolio" class="button white scroll-links" title="Academics & work experiences">Explore My Work</a></div>
						<div><a href="etc.html" class="button white" title="Notes & blogs">Other Stuff</a></div>
					</div>
				</div>
			</section>
			<div style="clear: both;"></div>
		</section>

		<section class="content" id="portfolio">
			<h1 class="heading" id="about" name="about">About me</h1>
			<p>
				<strong>Hello World!</strong> Interested in "Computer Architecture for ML/AI" and "ML/AI for Computer Architecture". Experienced in Parallel/GPU computing, Computer Architecture, SoC Performance Analysis, Machine Learning. Like playing with Deep neural networks. I work at AMD, Bangalore as an SoC performance Analysis Engineer. Before joining AMD, I was pursuing MS by research in Computer Science & Engineering at <a href="http://iiit.ac.in" target="_blank" title="IIIT Hyderabad">IIIT Hyderabad</a> under the guidance of <a href="http://cstar.iiit.ac.in/~kkishore/" target="_blank" title="Dr. Kishore Kothapalli">Dr. Kishore Kothapalli</a> (<a href="http://cstar.iiit.ac.in/" target="_blank" title="CSTAR">CSTAR</a>). I have mostly worked in the areas of Parallel Algorithms and GPU computing. Before joining Masters, I worked at Infosys Ltd. as a Systems Engineer for over a year. Apart from high-performance computing, I love working on Machine Learning and Data Science problems. I love teaching (interacting with) school kids, reading Hindi literature and following Indian politics.
			</p>

			<h1 class="heading" id="publications" name="publications">Publications</h1>
	        
			<div class="item">
	        	<div class="paper-detail"><i>[Submitted] </i><span class="authors">Rajesh Kumar, Suchita Pati, Kanishka Lahiri, </span><span class="paper-title"><b>DARTS: Performance Counter Driven Sampling using Binary Translators,</b> </span><span class="workshop-details"> to <b>IEEE-ISPASS 2017</b> (International Symposium on Performance Analysis of Systems and Software)</span></div>
	        	<div class="link">
	        		<a href="">Paper [To be made available after publication]</a>;
	        	</div>
	        </div>
			
			
	        <div class="item">
	        	<div class="paper-detail"><i>[Published] </i><span class="authors">Rajesh Kumar, Kishore Kothapalli, </span><span class="paper-title"><b>A Parallel Framework for Horizontally Local Dynamic Programming Problems,</b> </span><span class="workshop-details"> to <b>IEEE-IACC 2016</b> (International Conference on Advanced Computing)</span></div>
	        	<div class="link">
	        		<a href="http://ieeexplore.ieee.org/document/7544838/" target="_blank">IEEE Explore Link</a>;
	        	</div>
	        </div>
			
			<div class="item">
	        	<div class="paper-detail"><i>[Published] </i><span class="authors">Rajesh Kumar, Kishore Kothapalli, </span><span class="paper-title"><b>A Novel Heterogeneous Framework for Local Dependency Dynamic Programming Problems,</b> </span><span class="workshop-details"> to <b>IEEE-IPDPS PLC 2015</b> (Programming Models, Languages and Compilers for Many-core and Heterogeneous Architectures)</span></div>
	        	<div class="link">
	        		<a href="http://ieeexplore.ieee.org/document/7284374/" target="_blank">IEEE Explore Link</a>;
	        	</div>
	        </div>

			<h1 class="heading" id="projects" name="projects">Projects</h1>
			<section class="grid-collection">
				
				<div class="item">
					<div class="project-title">POS Tagging and CYK Parsing for Indian Languages</div>
					<div><code class="id_tags">Python</code> <code class="id_tags">Natural Language Processing</code> <code class="id_tags">Machine Learning</code></div>
					
					<div class="project-description">We implemented POS taggers for Hindi, Tamil and Telugu using supervised (Hidden Markov Model) and unsupervised (clustering) approaches. For parsing, we used CYK algorithm  on datasets of these languages. </div>
					<div class="project-links">
						<a href="./pdfs/pos_tagging.pdf" target="_blank">Report</a>; 
						<a href="https://github.com/rajesh-iiith/POS-Tagging-and-CYK-Parsing-for-Indian-Languages" target="_blank">Code</a>
					</div>
				</div>
				
				<div class="item">
					<div class="project-title">Eigen Faces based Face recognition</div>
					<div><code class="id_tags">MATLAB</code> <code class="id_tags">Image Processing</code> <code class="id_tags">Machine Learning</code> <code class="id_tags">SVM</code> <code class="id_tags">PCA</code></div>
					
					<div class="project-description">We implemented a face recognition system using PCA (Principle Component Analysis) and SVM (Support Vector Machines). PCA reduces the high dimensional image to a low dimensional space (referred to as eigen space). Computing the eigen vectors of scatter matrix (of the training samples) and selecting Top k eigen vectors are two key tasks in this process. We have implemented the above techniques on standard datasets maintained by Yale University, CMU University and also on a real time dataset generated during CSE471(Statistical Methods in AI) class at IIIT Hyderabad. We also performed validation, verification experiments on these datasets with the above mentioned techniques and recorded results and inferences.</div>
					<div class="project-links">
						<a href="./pdfs/eigen_faces.pdf" target="_blank">Report</a>; 
						<a href="https://github.com/rajesh-iiith/Face-Recognition-using-Eigen-Faces" target="_blank">Code</a>
					</div>
				</div>
				
				
				
				<div class="item">
					<div class="project-title">Predicting Boston Housing Prices</div>
					<div><code class="id_tags">Python</code> <code class="id_tags">Regression</code> <code class="id_tags">Supervised Machine Learning</code> <code class="id_tags">Data Analysis</code> </div>
					<div class="project-description">The goal of this project was to predict the selling price of future clients’ home in Greater Boston Area. The project includes statistical exploration of Boston Housing dataset followed by application of Decision Tree Regressor, grid search, cross validation and prediction. </div>
					<div class="project-links">
						<a href="https://github.com/rajesh-iiith/Machine-Learning-Nanodegree/tree/master/Project-1" target="_blank">Report & Code</a>
					</div>
				</div>
				
				<div class="item">
					<div class="project-title">Building a Student Intervention System</div>
					<div><code class="id_tags">Python</code> <code class="id_tags">Classification</code> <code class="id_tags">Supervised Machine Learning</code> <code class="id_tags">Data Analysis</code> </div>
					<div class="project-description">The goal of this project was to identify the students who might need early intervention. The project starts with preparation and statistical exploration of Student dataset. We then apply and evaluate the performance of various classifiers (SVM, Decision Tree, and Gaussian) along with cross validation. </div>
					<div class="project-links">
						<a href="https://github.com/rajesh-iiith/Machine-Learning-Nanodegree/tree/master/Project-2" target="_blank">Report & Code</a>
					</div>
				</div>
				
				<div class="item">
					<div class="project-title">Creating Customer Segments</div>
					<div><code class="id_tags">Python</code> <code class="id_tags">Clustering</code> <code class="id_tags">Unsupervised Machine Learning</code> <code class="id_tags">Data Analysis</code> </div>
					<div class="project-description">The goal of this project is to best describe the variation in the different types of customers (Wholesale customers dataset from UCI Repository) that a wholesale distributor interacts with. Doing so would equip the distributor with insight into how to best structure their delivery service to meet the needs of each customer. We perform data exploration, feature scaling, feature transformation, outlier detection followed by application of clustering algorithms like k-means and Gaussian Mixture Model. </div>
					<div class="project-links">
						<a href="https://github.com/rajesh-iiith/Machine-Learning-Nanodegree/tree/master/Project-3/customer_segments" target="_blank">Report & Code</a>
					</div>
				</div>
				
				
				
				<div class="item">
					<div class="project-title">Heterogeneous (CPU + GPU) Framework for Local Dependency Dynamic Pogramming Problems</div>
					<div><code class="id_tags">CUDA</code> <code class="id_tags">OpenMP</code> <code class="id_tags">Parallel Programming</code> <code class="id_tags">GPU Computing</code> <code class="id_tags">Dynamic Programming</code></div>
					<div class="project-description">We developed a heterogeneous framework for solving a class of dynamic programming problems called Local Dependency DP Problems. We classify LDDP problems into four categories and propose a parallel heterogeneous framework for solving these problems on multi-core CPUs and GPUs. We implement many GPU specific optimizations in the framework such as tiling (using shared memory), memory coalescing, overlapping computation with data transfers (using streams), and load balancing (between CPU and GPU).  We have used CUDA and OpenMP for programming on GPU and CPU respectively. This work work is published in IEEE IPDPS-PLC 2015.</div>
					<div class="project-links">
						<a href="./pdfs/dp1.pdf" target="_blank">Paper</a>; 
						<a href="https://github.com/rajesh-iiith/Parallel-Frameworks-for-Locality-Based-Dynamic-Programming-Problems/tree/master/LDDP" target="_blank">Code [Rough Version]</a>
					</div>
				</div>
				
				<div class="item">
					<div class="project-title">Heterogeneous Framework for Horizontally Local Dynamic Pogramming Problems</div>
					<div><code class="id_tags">C++</code> <code class="id_tags">CUDA</code> <code class="id_tags">OpenMP</code> <code class="id_tags">Parallel Programming</code> <code class="id_tags">GPU Computing</code> <code class="id_tags">Dynamic Programming</code></div>
					
					<div class="project-description">We developed a heterogeneous framework for solving one more class of dynamic programming problems called HLDP Problems. We classify HLDP problems into appropriate categories and propose a parallel heterogeneous framework for solving these problems on multi-core CPUs and GPUs. We implement many GPU specific optimizations in the framework such as tiling (using shared memory), memory coalescing, overlapping computation with data transfers (using streams), and load balancing (between CPU and GPU). This work work is published in IEEE IACC 2016.</div>
					<div class="project-links">
						<a href="./pdfs/dp2.pdf" target="_blank">Paper</a>; 
						<a href="https://github.com/rajesh-iiith/Parallel-Frameworks-for-Locality-Based-Dynamic-Programming-Problems/tree/master/HLDP" target="_blank">Code [Rough Version]</a>
					</div>
				</div>



			</section>

			<h1 class="heading" id="contact" name="contact">Contact</h1>
			<p class="contacts">
				<a href="mailto:rajesh.kumar@research.iiit.ac.in">Email</a>
				<a href="https://github.com/rajesh-iiith" target="_blank">GitHub</a>
			</p>
		</section>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="./assets/thirdparty/scrollTo.min.js"></script>
	<script>
		$('.scroll-links').scrollTo();
	</script>
</html>